# klir

ASP.NET Core2.1 with Angular 61/: ASP.NET Core2.1 with Angular 61.sln
ASP.NET Core2.1 with Angular 61/ASP.NET Core2.1 with Angular 61/: ASP.NET Core2.1 with Angular 61.csproj  Program.cs  Startup.cs
ASP.NET Core2.1 with Angular 61/ASP.NET Core2.1 with Angular 61/ClientApp/: angular.json  package-lock.json  package.json
ASP.NET Core2.1 with Angular 61/ASP.NET Core2.1 with Angular 61/ClientApp/src/: index.html
ASP.NET Core2.1 with Angular 61/ASP.NET Core2.1 with Angular 61/ClientApp/src/app/nav-menu/: nav-menu.component.html
ASP.NET Core2.1 with Angular 61/ASP.NET Core2.1 with Angular 61/Controllers/: SampleDataController.cs
ASP.NET Core2.1 with Angular 61/ASP.NET Core2.1 with Angular 61/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Weatherforecast/: Weatherforecast.sln
Weatherforecast/Weatherforecast/: DataAccess.cs  Program.cs  Startup.cs  Weatherforecast.csproj
Weatherforecast/Weatherforecast/Controllers/: ValuesController.cs
Weatherforecast/Weatherforecast/Properties/: launchSettings.json
Weatherforecast/Weatherforecast/sqlite/: weatherforecast.db
